<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.cats_mice_game.ui.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_startFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.cats_mice_game.ui.GameFragment"
        android:label="GameFragment" >
        <argument
            android:name="gameSettings"
            app:argType="com.example.cats_mice_game.domain.GameSettings" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.cats_mice_game.ui.StatsFragment"
        android:label="StatsFragment" />
</navigation>